# ShipInsight_AI

./: .gitignore  README.md
system/: .gitignore  README.md  package-lock.json  pom.xml  programingsign.md  start-gsmv.cmd  stop-gsmv.cmd  tech.md
system/.run/: GSMV Backend.run.xml  GSMV Frontend.run.xml  GSMV Full Stack.run.xml
system/docs/: IMPLEMENTATION.md  ai-module-er.drawio.mmd
system/docs/database/: gsmv_schema_v1.4.sql
system/frontend/: .env.example  package-lock.json  package.json  vite.config.ts
system/frontend/src/: App.vue  main.ts  style.css
system/frontend/src/api/: ai.ts  aiReports.ts  aiReview.ts  aisRecords.ts  audits.ts  auth.ts  ecosystems.ts  http.ts  media.ts  observations.ts  quiz.ts  rag.ts  reports.ts  roles.ts  species.ts  users.ts  vessels.ts
system/frontend/src/components/: ChartPanel.vue  GlobalFx.vue  LeafletPicker.vue  ReportMapPanel.vue  StatCard.vue  VersionHistoryPanel.vue
system/frontend/src/constants/: auth.ts  ecosystem.ts
system/frontend/src/layouts/: AppLayout.vue
system/frontend/src/router/: index.ts
system/frontend/src/stores/: auth.ts
system/frontend/src/types/: gsmv.ts  leaflet-markercluster.d.ts
system/frontend/src/utils/: dataSync.ts  download.ts  gpxToAisCsv.ts  mapMarkerTheme.ts  mapProvider.ts  observationEnv.ts
system/frontend/src/views/: AiAssistantView.vue  AiReportsView.vue  AiReviewTicketsView.vue  AuditView.vue  DashboardView.vue  EcoMapView.vue  EcosystemView.vue  LoginView.vue  MarineTrafficMapView.vue  ObservationView.vue  ProfileView.vue  QuizAiAssistant.vue  QuizExam.vue  QuizHome.vue  QuizManage.vue  QuizResult.vue  RagKnowledgeView.vue  RegisterView.vue  ReportsView.vue  RoleView.vue  RouteMapView.vue  SpeciesDetailView.vue  SpeciesView.vue  UsersView.vue  VesselDetailView.vue  VesselsView.vue
system/scripts/: build-all.bat  build-all.sh  dev-backend.bat  dev-backend.sh  dev-frontend.bat  dev-frontend.sh  gsmv-api-key-prompt.ps1  setup-flyway.cmd  start-clickhouse.cmd  start-clickhouse.ps1  start-gsmv.ps1  stop-gsmv.ps1
system/scripts/experiment6/: README.md  experiment6_excel_runner.py  run_all_excel_reports.cmd  run_all_excel_reports.ps1  run_functional_excel.cmd  run_functional_excel.ps1  run_integration_excel.cmd  run_integration_excel.ps1  run_performance_excel.cmd  run_performance_excel.ps1  run_whitebox_excel.cmd  run_whitebox_excel.ps1
system/src/main/java/com/gsmv/: GsmvApplication.java
system/src/main/java/com/gsmv/ai/: AiController.java  AiModelGateway.java  AiProperties.java  AssistantAiService.java  AssistantQueryCache.java  ObservationAiService.java  SpeciesAiService.java
system/src/main/java/com/gsmv/ais/: AisClickHouseProperties.java  AisController.java  AisService.java  AisVesselLinkService.java
system/src/main/java/com/gsmv/audit/: AuditController.java
system/src/main/java/com/gsmv/auth/: AuthController.java  AuthService.java  CaptchaService.java
system/src/main/java/com/gsmv/bootstrap/: AdminBootstrapRunner.java  AiReportSchemaBootstrapRunner.java  FlywayMigrationConfig.java  RagSchemaBootstrapRunner.java
system/src/main/java/com/gsmv/common/: ApiResponse.java  ErrorCode.java  PageResponse.java  TraceIdContext.java
system/src/main/java/com/gsmv/config/: AdminProperties.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
system/src/main/java/com/gsmv/ecosystem/: EcosystemController.java  EcosystemService.java  ShippingZoneController.java  ShippingZoneService.java
system/src/main/java/com/gsmv/media/: MediaFileController.java  MediaFileService.java
system/src/main/java/com/gsmv/observation/: AisRecordManualController.java  AisRecordManualService.java  ObservationController.java  ObservationService.java
system/src/main/java/com/gsmv/quiz/: QuizAiController.java  QuizAiService.java  QuizController.java  QuizService.java  WeatherService.java
system/src/main/java/com/gsmv/report/: ReportController.java  ReportService.java
system/src/main/java/com/gsmv/security/: CurrentUser.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  TraceIdFilter.java
system/src/main/java/com/gsmv/species/: SpeciesController.java  SpeciesService.java
system/src/main/java/com/gsmv/user/: RoleController.java  RoleService.java  (+3 more)
system/src/main/resources/: application.yml
system/src/main/resources/db/migration/: V10__backfill_sousa_chinensis_distribution.sql  V11__ai_review_ticket.sql  V12__entity_versioning.sql  V13__ai_report_workflow.sql  V14__rag_knowledge_base.sql  V15__rag_knowledge_center.sql  V16__assistant_chat_history.sql  V17__vessel_archive.sql  V18__quiz_knowledge_base.sql  V18__reset_shipping_assistant_history.sql  V19__ai_report_ais_metrics.sql  V19__quiz_seed_data.sql  V1__init_schema.sql  V20__shipping_route_node_cleanup.sql  V21__quiz_seed_data_extra2.sql  V23__quiz_seed_data_extra.sql  V25__quiz_fill_questions.sql  V26__quiz_ai_chat_history.sql  V27__ais_role_overhaul.sql  V28__rename_tables_to_ais_theme.sql  V29__seed_ais_sample_data.sql  V2__seed_data.sql  V30__ensure_admin_role.sql  V3__add_zhanjiang_offshore_ecosystem.sql  V4__user_registration_profile.sql  V5__species_core_enhancement.sql  V6__seed_species_samples.sql  V7__cleanup_invalid_species_and_seed_more_samples.sql  V8__observation_behavior_support.sql  V9__seed_recent_global_observations.sql
system/src/test/java/com/gsmv/: GsmvApplicationTests.java
(+191 files in other folders)
